Game_GUI/MainWindow.xaml

<Window x:Class="Game_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lblTitle" Content="Monster Applicatie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txtMonsterName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Geef hier de naam van je monster in!" VerticalAlignment="Top" Width="345" GotFocus="txtMonsterName_GotFocus"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="376,41,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="btnStart_Click"/>
        <Button x:Name="btnValAan" Content="Aanvallen" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="105" Click="btnValAan_Click"/>
        <Label x:Name="lblSpeler1" Content="Speler 1: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="55"/>
        <Label x:Name="lblSpeler1Naam" Content="" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label x:Name="lblSpeler2" Content="Speler 2:" HorizontalAlignment="Left" Margin="210,40,0,0" VerticalAlignment="Top" Height="25" Width="55"/>
        <Label x:Name="lblSpeler2Naam" Content="" HorizontalAlignment="Left" Margin="275,40,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label x:Name="lblRonde" Content="Ronde :" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblRondeOutput" Content="" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lblSpeler1H" Content="Gezondheid: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <Label x:Name="lblSpeler1Health" Content="" HorizontalAlignment="Left" Margin="95,60,0,0" VerticalAlignment="Top" Height="25" Width="105"/>
        <Label x:Name="lblSpeler2H" Content="Gezondheid:" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <Label x:Name="lblSpeler2Health" Content="" HorizontalAlignment="Left" Margin="295,60,0,0" VerticalAlignment="Top" Height="25" Width="105"/>
        <Label x:Name="lblPower" Content="Aanvalskracht" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPowerLvl" Content="{Binding ElementName=sldPower, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="430,140,10,145" RenderTransformOrigin="3.125,-0.346" />
        <Slider x:Name="sldPower" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="325" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="sldPower_ValueChanged"/>
    </Grid>
</Window>
